<?php

namespace AppBundle\DataFixtures\ORM;

use Doctrine\Common\DataFixtures\AbstractFixture;
use Doctrine\Common\DataFixtures\OrderedFixtureInterface;
use Doctrine\Common\Persistence\ObjectManager;

use AppBundle\Entity\Article;

class LoadArticleData extends AbstractFixture implements OrderedFixtureInterface
{ 
    
    public function load(ObjectManager $manager)
    {
		$articles=[
            [
                'dateCreated'=>new \DateTime("2016-09-18 07:46:26"),       
                'author'=>$this->getReference('user1'),
                'dateModified'=>new \DateTime("2016-10-11 07:46:26"),       
                'editor'=>$this->getReference('admin'),
        
                'title'=>'Представленный контент-анализ',
                'shortContent'=>'Представленный контент-анализ является психолингвистическим в своей основе, таким образом страх просветляет контраст. Лидерство, в представлении Морено, случайно. Скиннер выдвинул концепцию "оперантного", подкрепляемого научения, в которой импульс иллюстрирует ассоцианизм, в частности, "тюремные психозы", индуцируемые при различных психопатологических типологиях.',       
                'fullContent'=>'Представленный контент-анализ является психолингвистическим в своей основе, таким образом страх просветляет контраст. Лидерство, в представлении Морено, случайно. Скиннер выдвинул концепцию "оперантного", подкрепляемого научения, в которой импульс иллюстрирует ассоцианизм, в частности, "тюремные психозы", индуцируемые при различных психопатологических типологиях. Конформизм аннигилирует интеллект. Перцепция, в первом приближении, изящно начинает позитивистский комплекс. Конечно, нельзя не принять во внимание тот факт, что эриксоновский гипноз выбирает социальный генезис, это обозначено Ли Россом как фундаментальная ошибка атрибуции, которая прослеживается во многих экспериментах. Проекция непоследовательно иллюстрирует бихевиоризм. Стимул выбирает код. Психическая саморегуляция понимает генезис. Сознание представляет собой эгоцентризм, здесь описывается централизующий процесс или создание нового центра личности. Лидерство постоянно.',
            ],
            [
                'dateCreated'=>new \DateTime("2016-04-22 18:25:13"),               
                'title'=>'Ассоциация, на первый взгляд',
                'shortContent'=>'Ассоциация, на первый взгляд, наблюдаема. Психосоматика, как справедливо считает Ф.Энгельс, выбирает комплекс. Как было показано выше, чувство концептуально притягивает психоз, таким образом осуществляется своего рода связь с темнотой бессознательного.',       
                'fullContent'=>'Ассоциация, на первый взгляд, наблюдаема. Психосоматика, как справедливо считает Ф.Энгельс, выбирает комплекс. Как было показано выше, чувство концептуально притягивает психоз, таким образом осуществляется своего рода связь с темнотой бессознательного. Аномия просветляет субъект, как и предсказывают практические аспекты использования принципов гештальпсихологии в области восприятия, обучения, развития психики, социальных взаимоотношений. Чем больше люди узнают друг друга, тем больше восприятие начинает социометрический онтогенез речи. Стимул, на первый взгляд, начинает кризис, также это подчеркивается в труде Дж.Морено "Театр Спонтанности". Сознание представляет собой стресс. Индивидуальность текстологически выбирает автоматизм, что лишний раз подтверждает правоту З.Фрейда.',
                'author'=>$this->getReference('user1'),       
            ],
            [        
                'dateCreated'=>new \DateTime("2016-09-27 01:28:30"),               
                'title'=>'Чувство самопроизвольно',
                'shortContent'=>'Чувство самопроизвольно. Акцентуированная личность иллюстрирует конформизм. Восприятие, на первый взгляд, просветляет гештальт.',    
                'fullContent'=>'Чувство самопроизвольно. Акцентуированная личность иллюстрирует конформизм. Восприятие, на первый взгляд, просветляет гештальт. Роджерс первым ввел в научный обиход понятие «клиент», так как роль важно отчуждает ролевой эриксоновский гипноз, следовательно тенденция к конформизму связана с менее низким интеллектом. Анима отталкивает тест. Чувство зеркально дает феноменологический импульс. Инсайт, в представлении Морено, неравномерен. Как отмечает Д.Майерс, у нас есть некоторое чувство конфликта, которое возникает с ситуации несоответствия желаемого и действительного, поэтому гомеостаз притягивает конвергентный автоматизм. Интеракционизм иллюстрирует архетип. Бессознательное, несмотря на внешние воздействия, притягивает депрессивный субъект, в полном соответствии с основными законами развития человека.',
                'author'=>$this->getReference('user1'),       
            ],
            [        
                'dateCreated'=>new \DateTime("2016-05-04 02:20:23"),       
                'title'=>'Медийная реклама развивает ролевой рекламный бриф',
                'shortContent'=>'Медийная реклама развивает ролевой рекламный бриф, отвоевывая свою долю рынка. Один из признанных классиков маркетинга Ф.Котлер определяет это так: медиамикс концентрирует потребительский рынок, отвоевывая свою долю рынка. Баинг и селлинг существенно развивает рекламный макет, опираясь на опыт западных коллег.',    
                'fullContent'=>'Более того, концепция новой стратегии вырождена. Партисипативное планирование, как принято считать, существенно тормозит нишевый проект. Воздействие на потребителя, вопреки мнению П.Друкера, искажает креативный креатив. Восприятие марки конструктивно. Перераспределение бюджета нетривиально. Cервисная стратегия, на первый взгляд, интегрирована. Промоакция индуцирует бренд. Производство, на первый взгляд, определяет product placement. Тактика выстраивания отношений с коммерсчекими агентами, конечно, специфицирует комплексный портрет потребителя.',
                'author'=>$this->getReference('user2'),       
            ],
            [
                'dateCreated'=>new \DateTime("2016-05-23 02:16:18"),       
                'title'=>'Сервисная стратегия, на первый взгляд',
                'shortContent'=>'Сервисная стратегия, на первый взгляд, интегрирована. Промоакция индуцирует бренд. Производство, на первый взгляд, определяет product placement. Тактика выстраивания отношений с коммерсчекими агентами, конечно, специфицирует комплексный портрет потребителя.',    
                'fullContent'=>'Маркетинговая активность, на первый взгляд, непосредственно индуцирует рекламоноситель. Искусство медиапланирования, анализируя результаты рекламной кампании, пока плохо отталкивает тактический системный анализ. Стоит отметить, что рекламный клаттер охватывает комплексный продуктовый ассортимент, осознав маркетинг как часть производства. Пак-шот не так уж очевиден. Более того, концепция новой стратегии вырождена. Партисипативное планирование, как принято считать, существенно тормозит нишевый проект. Воздействие на потребителя, вопреки мнению П.Друкера, искажает креативный креатив. Восприятие марки конструктивно. Перераспределение бюджета нетривиально.',
                'author'=>$this->getReference('user2'),       
            ],
            [
                'dateCreated'=>new \DateTime("2016-05-29 16:45:12"),       
                'title'=>'Идеология выстраивания бренда, конечно',
                'shortContent'=>'Идеология выстраивания бренда, конечно, регулярно обуславливает потребительский conversion rate. Управление брендом нетривиально. Восприятие марки без оглядки на авторитеты специфицирует потребительский стиль менеджмента. Один из признанных классиков маркетинга Ф.Котлер определяет это так: нестандартный подход подсознательно изменяет поведенческий таргетинг, отвоевывая рыночный сегмент.',    
                'fullContent'=>'Торговая марка, следовательно, стабилизирует креативный метод изучения рынка. Спонсорство оправдывает межличностный медиавес. Маркетинг основан на опыте. Итак, ясно, что медийная связь исключительно раскручивает мониторинг активности. Наряду с этим, стратегия предоставления скидок и бонусов детерминирует рейтинг. Общество потребления вполне выполнимо. Согласно предыдущему, стимулирование сбыта тормозит план размещения. Сегментация рынка трансформирует портрет потребителя, не считаясь с затратами. Спонсорство существенно программирует культурный имидж предприятия, осознав маркетинг как часть производства. Стратегия позиционирования последовательно упорядочивает социометрический рекламный клаттер, оптимизируя бюджеты.',
                'author'=>$this->getReference('user2'),          
            ],
            [
                'dateCreated'=>new \DateTime("2016-10-26 08:05:48"),       
                'title'=>'VIP-мероприятие, отбрасывая подробности, позиционирует пресс-клиппинг',
                'shortContent'=>'VIP-мероприятие, отбрасывая подробности, позиционирует пресс-клиппинг. Еще Траут показал, что рейт-карта трансформирует коллективный ребрендинг, осознав маркетинг как часть производства. Изменение глобальной стратегии индуцирует анализ зарубежного опыта. Один из признанных классиков маркетинга Ф.Котлер определяет это так: медийный канал ускоряет SWOT-анализ, оптимизируя бюджеты.',    
                'fullContent'=>'Таргетирование конструктивно. Целевой сегмент рынка без оглядки на авторитеты позиционирует эмпирический формирование имиджа. Промоакция, отбрасывая подробности, выражена наиболее полно. Точечное воздействие, в рамках сегодняшних воззрений, позиционирует формирование имиджа.	Стратегическое планирование, согласно Ф.Котлеру, уравновешивает рейтинг. Сущность и концепция маркетинговой программы создает креативный анализ рыночных цен. Стратегия позиционирования актаульна как никогда.',
                'author'=>$this->getReference('user3'),       
            ],
            [
                'dateCreated'=>new \DateTime("2016-10-09 10:56:15"),       
                'title'=>'Восприятие марки транслирует product placement',
                'shortContent'=>'Восприятие марки транслирует product placement. Формирование имиджа, согласно Ф.Котлеру, версифицирован. Воздействие на потребителя создает экспериментальный фактор коммуникации. Согласно ставшей уже классической работе Филипа Котлера, визуализация концепии продуцирует бизнес-план.',    
                'fullContent'=>'Маркетингово-ориентированное издание неверно продуцирует фирменный анализ зарубежного опыта. Не факт, что эволюция мерчандайзинга традиционно специфицирует ролевой выставочный стенд. Повышение жизненных стандартов не критично. Согласно предыдущему, торговая марка одновременно стабилизирует обществвенный направленный маркетинг, повышая конкуренцию. Потребительская база изоморфна времени. Каждая сфера рынка очевидна не для всех. Сегментация рынка программирует медиамикс. Стимулирование сбыта, на первый взгляд, настроено позитивно.',
                'author'=>$this->getReference('user3'),       
            ],
            [
                'dateCreated'=>new \DateTime("2016-05-09 08:42:50"),               'title'=>'Медийная связь притягивает институциональный имидж предприятия',
                'shortContent'=>'Медийная связь притягивает институциональный имидж предприятия. Еще Траут показал, что CTR уравновешивает креативный стиль менеджмента, используя опыт предыдущих кампаний. По сути, таргетирование транслирует ролевой медийный канал, осознавая социальную ответственность бизнеса. Рекламная кампания актаульна как никогда. Тактика выстраивания отношений с коммерсчекими агентами парадоксально масштабирует сегмент рынка.',    
                'fullContent'=>'Промоакция, отбрасывая подробности, раскручивает баинг и селлинг, полагаясь на инсайдерскую информацию. Селекция бренда, не меняя концепции, изложенной выше, изменяет из ряда вон выходящий нишевый проект. Правда, специалисты отмечают, что медийный канал традиционно усиливает коллективный медиамикс. Рекламное сообщество, в рамках сегодняшних воззрений, стабилизирует повторный контакт, учитывая современные тенденции. SWOT-анализ позиционирует продвигаемый целевой трафик. Взаимодействие корпорации и клиента, на первый взгляд, транслирует комплексный PR. Дело в том, что жизненный цикл продукции обычно правомочен. Отсюда естественно следует, что целевая аудитория усиливает типичный медиавес. Комплексный анализ ситуации сознательно обуславливает диктат потребителя. BTL изящно тормозит креативный продуктовый ассортимент, оптимизируя бюджеты.', 
                'author'=>$this->getReference('user3'),       
            ],
            [
                'dateCreated'=>new \DateTime("2016-06-30 16:06:56"),       
                'title'=>'Один из признанных классиков маркетинга Ф.Котлер определяет это так',
                'shortContent'=>'Один из признанных классиков маркетинга Ф.Котлер определяет это так: пул лояльных изданий упорядочивает рекламный макет. Рыночная информация создает институциональный SWOT-анализ, учитывая современные тенденции. Имидж предприятия основан на тщательном анализе. Презентационный материал, не меняя концепции, изложенной выше, позиционирует потребительский conversion rate, учитывая результат предыдущих медиа-кампаний. Размещение уравновешивает системный анализ.',    
                'fullContent'=>'Инвестиционный продукт, не меняя концепции, изложенной выше, индуцирует продуктовый ассортимент, осознав маркетинг как часть производства. Восприятие марки транслирует потребительский формат события. Более того, повторный контакт экономит процесс стратегического планирования. Еще Траут показал, что стратегия сегментации отражает маркетинг. VIP-мероприятие, как следует из вышесказанного, не критично. Рекламная кампания программирует эмпирический пак-шот. Тактика выстраивания отношений с коммерсчекими агентами, безусловно, очевидна не для всех.',
                'author'=>$this->getReference('user4'),           
            ],
            [
                'dateCreated'=>new \DateTime("2016-01-24 11:15:28"),       
                'title'=>'Производство индуктивно концентрирует',
                'shortContent'=>'Правда, специалисты отмечают, что взаимодействие корпорации и клиента директивно притягивает креативный диктат потребителя, признавая определенные рыночные тенденции. Размещение притягивает стратегический маркетинг. Производство индуктивно концентрирует повседневный отраслевой стандарт. Опрос, как следует из вышесказанного, допускает экспериментальный комплексный анализ ситуации.',    
                'fullContent'=>'Позиционирование на рынке, отбрасывая подробности, недостижимо. Психология восприятия рекламы, не меняя концепции, изложенной выше, стремительно усиливает конструктивный бизнес-план, учитывая современные тенденции. Концепция новой стратегии, не меняя концепции, изложенной выше, индуцирует имидж. Фирменный стиль, отбрасывая подробности, версифицирован. Согласно предыдущему, стратегическое планирование неверно трансформирует общественный инвестиционный продукт. Медиапланирование, безусловно, переворачивает эмпирический conversion rate, не считаясь с затратами. Комплексный анализ ситуации разнородно детерминирует институциональный бизнес-план.',
                'author'=>$this->getReference('user4'),        
            ],
            [
                'dateCreated'=>new \DateTime("2016-01-09 14:56:38"),       
                'title'=>'Баинг и селлинг спонтанно переворачивает институциональный бюджет',
                'shortContent'=>'Сегментация рынка позиционирует экспериментальный медиамикс. Создание приверженного покупателя притягивает традиционный канал. Баинг и селлинг спонтанно переворачивает институциональный бюджет на размещение.',    
                'fullContent'=>'Спонсорство создает фирменный стиль. Построение бренда естественно специфицирует показ баннера. Изменение глобальной стратегии индуцирует институциональный клиентский спрос, отвоевывая рыночный сегмент. Стимулирование коммьюнити подсознательно ускоряет SWOT-анализ, расширяя долю рынка. Медиапланирование исключительно допускает рекламный блок. Процесс стратегического планирования, вопреки мнению П.Друкера, довольно неоднозначен. Разработка медиаплана традиционно притягивает маркетинг, оптимизируя бюджеты. В соответствии с законом Ципфа, торговая марка усиливает культурный сегмент рынка.', 
                'author'=>$this->getReference('user4'),
            ],
            [
                'dateCreated'=>new \DateTime("2016-05-17 19:46:35"),       
                'title'=>'Процесс стратегического планирования индуктивно оправдывает клиентский спрос',
                'shortContent'=>'Рекламный клаттер экономит комплексный традиционный канал. Потребительская база, как принято считать, актаульна как никогда. Рейт-карта без оглядки на авторитеты транслирует product placement. Процесс стратегического планирования индуктивно оправдывает клиентский спрос.',    
                'fullContent'=>'А вот по мнению аналитиков медиапланирование программирует коллективный клиентский спрос. Согласно последним исследованиям, повторный контакт последовательно искажает институциональный ребрендинг. Исходя из структуры пирамиды Маслоу, личность топ менеджера концентрирует культурный нестандартный подход. Управление брендом спорадически создает имидж предприятия. А вот по мнению аналитиков селекция бренда недостаточно тормозит комплексный нестандартный подход, работая над проектом. Не факт, что позиционирование на рынке традиционно индуцирует культурный презентационный материал, учитывая результат предыдущих медиа-кампаний. Информационная связь с потребителем однородно концентрирует эксклюзивный инвестиционный продукт.', 
                'author'=>$this->getReference('user5'),          
            ],
            [
                'dateCreated'=>new \DateTime("2016-08-22 13:10:06"),       
                'title'=>'Осознав маркетинг как часть производства',
                'shortContent'=>'Как отмечает Майкл Мескон, жизненный цикл продукции переворачивает департамент маркетинга и продаж, осознав маркетинг как часть производства. Отсюда естественно следует, что медийный канал интуитивно притягивает медиамикс. Медиапланирование стабилизирует коллективный пул лояльных изданий, опираясь на опыт западных коллег.',    
                'fullContent'=>'По сути, имидж определяет рыночный рейтинг. Показ баннера однообразно притягивает пул лояльных изданий, не считаясь с затратами. Опрос наиболее полно специфицирует институциональный рекламный макет. По мнению ведущих маркетологов, рекламное сообщество не критично. Спонсорство, пренебрегая деталями, тормозит портрет потребителя. Восприятие марки обуславливает нестандартный подход, используя опыт предыдущих кампаний. По сути, портрет потребителя программирует ролевой BTL, размещаясь во всех медиа. Потребление притягивает экспериментальный рекламный клаттер, учитывая современные тенденции. Ассортиментная политика предприятия детерминирует формирование имиджа, не считаясь с затратами.',
                'author'=>$this->getReference('user5'),       
            ],
            [
                'dateCreated'=>new \DateTime("2016-03-02 23:19:08"),       
                'title'=>'А вот по мнению аналитиков управление брендом наиболее полно ускоряет',
                'shortContent'=>'Представляется логичным, что метод изучения рынка ригиден как никогда. А вот по мнению аналитиков управление брендом наиболее полно ускоряет продвигаемый рейтинг, оптимизируя бюджеты. Маркетинговая коммуникация однообразно масштабирует бизнес-план. Комплексный анализ ситуации последовательно развивает рекламоноситель. Пресс-клиппинг, анализируя результаты рекламной кампании, определяет продвигаемый системный анализ, не считаясь с затратами.',    
                'fullContent'=>'Рекламный макет отталкивает ролевой рекламный бриф. Стратегический маркетинг, на первый взгляд, усиливает фирменный выставочный стенд. Более того, традиционный канал не так уж очевиден. Взаимодействие корпорации и клиента искажает продвигаемый мониторинг активности. Рекламный клаттер продуцирует фирменный стиль, учитывая результат предыдущих медиа-кампаний. В общем, креативная концепция тормозит популярный охват аудитории, повышая конкуренцию. Несмотря на сложности, позиционирование на рынке индуцирует фирменный инструмент маркетинга. Целевая аудитория, суммируя приведенные примеры, допускает культурный маркетинг, полагаясь на инсайдерскую информацию. Служба маркетинга компании, согласно Ф.Котлеру, неоднозначна.', 
                'author'=>$this->getReference('user6'),         
            ],
            [
                'dateCreated'=>new \DateTime("2016-10-07 05:17:52"),       
                'title'=>'Наряду с этим, CTR повсеместно экономит конвергентный опрос',
                'shortContent'=>'Целевой сегмент рынка сфокусирован. Наряду с этим, CTR повсеместно экономит конвергентный опрос. Рекламный бриф, как принято считать, основан на опыте.',    
                'fullContent'=>'Надо сказать, что лидерство в продажах тормозит культурный креатив. Стратегия сегментации масштабирует выставочный стенд. Ретроконверсия национального наследия непосредственно синхронизирует мониторинг активности. Как отмечает Майкл Мескон, экспансия ускоряет нестандартный подход. Интересно отметить, что принцип восприятия допускает повседневный маркетинг. Психологическая среда очевидна не для всех.',
                'author'=>$this->getReference('user6'),        
            ],
            [
                'dateCreated'=>new \DateTime("2016-08-08 04:37:56"),       
                'title'=>'Перераспределение бюджета спорадически искажает формирование имиджа',
                'shortContent'=>'Рекламный блок специфицирует ролевой выставочный стенд. Несмотря на сложности, бизнес-модель многопланово экономит жизненный цикл продукции. Стимулирование сбыта, анализируя результаты рекламной кампании, определяет конструктивный рейтинг, осознав маркетинг как часть производства.',    
                'fullContent'=>'Перераспределение бюджета спорадически искажает формирование имиджа. Имидж слабо восстанавливает из ряда вон выходящий рекламоноситель. Инвестиция решительно искажает медиабизнес. Ценовая стратегия поддерживает эмпирический жизненный цикл продукции. В соответствии с законом Ципфа, баинг и селлинг позиционирует анализ рыночных цен. Выставка изящно синхронизирует рейтинг. Надо сказать, что лидерство в продажах стабилизирует социометрический фирменный стиль, повышая конкуренцию. Медиапланирование, как следует из вышесказанного, транслирует конструктивный потребительский рынок, полагаясь на инсайдерскую информацию. Практика однозначно показывает, что медиабизнес обоснован необходимостью.',
                'author'=>$this->getReference('user6'),        
            ],
            [
                'dateCreated'=>new \DateTime("2016-09-17 21:30:03"),       
                'title'=>'Атомный радиус, как следует из совокупности экспериментальных',
                'shortContent'=>'Супрамолекулярный ансамбль концентрирует сахар. Пресс-клиппинг основан на анализе телесмотрения. Волокно, в согласии с традиционными представлениями, поглощает голубой гель.',    
                'fullContent'=>'Атомный радиус, как следует из совокупности экспериментальных наблюдений, синтезирует аналитический катионит. Брожение кристалично восстанавливает кетон. Растворение, вследствие квантового характера явления, облучает коллоидный выход целевого продукта. Поглощение испускает спирт. Суперкислота Льюиса едко затрудняет спектроскопический ксантофильный цикл. Самосогласованная модель предсказывает, что при определенных условиях индуцированное соответствие взвешивает твердый растворитель - все дальнейшее возникло благодаря правилу Морковникова. Комплексный фторид церия кристалично представляет собой фрагментарный бензол.',
                'author'=>$this->getReference('user6'),         
            ],
            [
                'dateCreated'=>new \DateTime("2016-09-03 21:28:29"),       
                'title'=>'Гомолог возбуждает реакционный продукт реакции',
                'shortContent'=>'Продукт допускает катионит. При погружении в жидкий кислород селекция бренда оправдывает ролевой целевой трафик, не считаясь с затратами. Медиамикс передает кетон. Общество потребления инертно поддерживает интермедиат.',    
                'fullContent'=>'Гомолог возбуждает реакционный продукт реакции, поскольку изоморфная кристаллизация с перманганатом рубидия невозможна. Энергетический подуровень захватывает полисахарид. Кислота облучает аналитический пигмент, однако между карбоксильной группой и аминогруппой может возникнуть солевой мостик. Изотоп возбуждает батохромный радикал, однозначно указывает наличие спин-орбитального взаимодействия. Брожение случайно окисляет жидкий выход целевого продукта. Многочисленные расчеты предсказывают, а эксперименты подтверждают, что выход целевого продукта стереоспецифично модифицирует енамин. В условиях электромагнитных помех, неизбежных при полевых измерениях, не всегда можно определить, когда именно везикула модифицирует спектроскопический изотоп.',
                'author'=>$this->getReference('user7'),       
            ],
            [
                'dateCreated'=>new \DateTime("2016-09-17 07:54:43"),       
                'title'=>'Опыт, несмотря на некоторую вероятность коллапса',
                'shortContent'=>'Следует отметить, что соль сублимирует спектроскопический энергетический подуровень. Поглощение мгновенно. Катионит фундаментально распознает культурный формат события. Рекламное сообщество индуцирует пигмент.',    
                'fullContent'=>'Опыт, несмотря на некоторую вероятность коллапса, стереоспецифично выпадает серный эфир, но здесь диспергированные частицы исключительно малы. Бертолетова соль стереоспецифично взвешивает периодический радикал даже в случае уникальных химических свойств. Полисахарид, по определению, передает ксантофильный цикл, тем самым открывая возможность синтеза тетрахлордифенилдиоксина. 		Растворение, по данным физико-химических исследований, щелочно испускает енамин. 238 изотоп урана радиоактивно восстанавливает комплексный фторид церия, тем самым открывая возможность синтеза тетрахлордифенилдиоксина. Свойство инертно диазотирует диэтиловый эфир.',
                'author'=>$this->getReference('user7'),              
            ],
            [
                'dateCreated'=>new \DateTime("2016-08-13 22:46:56"),       
                'title'=>'Гомолог тягуч. Выпаривание взвешивает комплекс-аддукт',
                'shortContent'=>'Волокно селективно облучает гетерогенный свежеприготовленный раствор. Интерпретация всех изложенных ниже наблюдений предполагает, что еще до начала измерений пламя возгоняет гидрогенит. Уравнение огромно.',    
                'fullContent'=>'Гомолог тягуч. Выпаривание взвешивает комплекс-аддукт. Брожение титрует синтез. Растворение, если рассматривать процессы в рамках специальной теории относительности, экранирует опыт. Свойство фундаментально испаряет квантовый сахар. Комплекс рения с саленом ядовито испускает батохромный кристаллизатор. Экстракция, как неоднократно наблюдалось при постоянном воздействии ультрафиолетового облучения, проникает рацемический сахар. Конформация, несмотря на внешние воздействия, щелочно экранирует дейтерированный анод. Сворачивание диссоциирует интермедиат, образуя молекулу замещенного ацилпиридина. Бертолетова соль избирательно разъедает гетероциклический краситель, что лишний раз подтверждает правоту Фишера. Учитывая значение электроотрицательностей элементов, можно сделать вывод, что мицелла различна.',
                'author'=>$this->getReference('user7'),         
            ],
            [
                'dateCreated'=>new \DateTime("2016-07-10 20:29:29"),       
                'title'=>'Катализатор восстанавливает енамин в полном соответствии',
                'shortContent'=>'Окислитель, несмотря на внешние воздействия, удален. Если предварительно подвергнуть объекты длительному вакуумированию, растворение кристаллически заставляет индикатор. В самом общем случае имидазол передает жидкий спирт.',    
                'fullContent'=>'Катализатор восстанавливает енамин в полном соответствии с периодическим законом Д.И.Менделеева. Поглощение распознает инициированный синтез. Бензол едко сублимирует коллоидный валентный электрон, как и предсказывает основной постулат квантовой химии. Трехкомпонентное образование, на первый взгляд, ковалентно титрует опыт. Окисление, несмотря на внешние воздействия, полимеризует полисахарид. Волокно мгновенно. Кристаллизатор захватывает пептидный индикатор. Цепочка ДНК, в первом приближении, сильна. В ряде недавних экспериментов выпадение возбуждает твердый диэтиловый эфир. 238 изотоп урана стереоспецифично модифицирует способ получения не только в вакууме, но и в любой нейтральной среде относительно низкой плотности.',
                'author'=>$this->getReference('user8'),              
            ],
            [
                'dateCreated'=>new \DateTime("2016-08-06 14:09:35"),       
                'title'=>'Спирт облучает полисахарид',
                'shortContent'=>'Ионообменник синтезирует батохромный бензол. Сернистый газ химически активирует азид ртути. Катод, по определению, ясен. Анод ясен. При осуществлении искусственных ядерных реакций было доказано, что выпадение возгоняет спирт одинаково по всем направлениям.',    
                'fullContent'=>'Спирт облучает полисахарид. Хлорсульфит натрия дегидрирован. Колба Клязина, по данным физико-химических исследований, захватывает спирт путем взаимодействия с гексаналем и трехстадийной модификацией интермедиата. С точки зрения теории строения атомов, кислота жестко выделяет бензол. Необратимое ингибирование взрывоопасно вступает гетероциклический опыт. Следуя химической логике, сворачивание радиоактивно заставляет ионообменник. Брожение, если рассматривать процессы в рамках специальной теории относительности, ферментативно диссоциирует краситель, таким образом за синтез 3,4-метилендиоксиметамфетамина ожидает уголовное наказание.',
                'author'=>$this->getReference('user8'),          
            ],
            [
                'dateCreated'=>new \DateTime("2016-06-09 03:22:43"),               
                'title'=>'Согласно выдвинутой гипотезе, супрамолекулярный ансамбль тягуч',
                'shortContent'=>'Согласно выдвинутой гипотезе, супрамолекулярный ансамбль тягуч. Непосредственно из законов сохранения следует, что поглощение поглощает мембранный восстановитель, но иногда протекают со взрывом. Эксикатор, в рамках ограничений классической механики, кристаллически возгоняет ингибитор.',    
                'fullContent'=>'Согласно выдвинутой гипотезе, супрамолекулярный ансамбль тягуч. Непосредственно из законов сохранения следует, что поглощение поглощает мембранный восстановитель, но иногда протекают со взрывом. Эксикатор, в рамках ограничений классической механики, кристаллически возгоняет ингибитор. Волокно взвешивает энергетический серный эфир. В самом общем случае полярность распознает периодический валентный электрон. Мезоморфная фаза проникает сахар. Фотоиндуцированный энергетический перенос синтезирует мембранный электролиз. Подкисление затрудняет окислитель. Отсюда видно, что притяжение огромно. Скорость детонации мягко заставляет белок. Конверсия нейтрализует супрамолекулярный ансамбль.',
                'author'=>$this->getReference('user8'),       
            ],
            [
                'dateCreated'=>new \DateTime("2016-11-03 20:30:59"),               
                'title'=>'Следуя химической логике, полимолекулярный ассоциат возбуждает серный эфир',
                'shortContent'=>'Брожение, по данным физико-химических исследований, полимеризует дейтерированный полисахарид. Следуя химической логике, полимолекулярный ассоциат возбуждает серный эфир. Гибридизация титрует коллоидный катод, что вызывает дезактивацию.',    
                'fullContent'=>'Брожение, по данным физико-химических исследований, полимеризует дейтерированный полисахарид. Следуя химической логике, полимолекулярный ассоциат возбуждает серный эфир. Гибридизация титрует коллоидный катод, что вызывает дезактивацию.
                Ионообменник кристалично заставляет радикальный азид ртути. В литературе неоднократно описано, как трехкомпонентное образование затрудняет электронный пигмент. Выпадение, несмотря на некоторую вероятность коллапса, диазотирует электронный кетон. Конформация, даже при наличии сильных кислот, гомологична. Молярная масса закономерна.',
                'author'=>$this->getReference('user9'),       
            ],
            [
                'dateCreated'=>new \DateTime("2016-02-10 17:17:32"),               'title'=>'Брожение, несмотря на некоторую вероятность коллапса',
                'shortContent'=>'Брожение, несмотря на некоторую вероятность коллапса, синтезирует органический окислитель. Руководствуясь периодическим законом, фотоиндуцированный энергетический перенос окисляет ионный 238 изотоп урана. Трехкомпонентное образование каталитически гидролизует этиловый комплексный фторид церия.',    
                'fullContent'=>'Брожение, по данным физико-химических исследований, полимеризует дейтерированный полисахарид. Следуя химической логике, полимолекулярный ассоциат возбуждает серный эфир. Гибридизация титрует коллоидный катод, что вызывает дезактивацию. 		Ионообменник кристалично заставляет радикальный азид ртути. В литературе неоднократно описано, как трехкомпонентное образование затрудняет электронный пигмент. Выпадение, несмотря на некоторую вероятность коллапса, диазотирует электронный кетон. Конформация, даже при наличии сильных кислот, гомологична. Молярная масса закономерна.',
                'author'=>$this->getReference('user9'),        
            ],
            [
                'dateCreated'=>new \DateTime("2016-05-02 16:02:26"),               
                'title'=>'Если для простоты пренебречь потерями на теплопроводность',
                'shortContent'=>'Серный эфир, как можно показать с помощью не совсем тривиальных вычислений, выпадает изотоп. Нуклеофил химически восстанавливает гетероциклический полимолекулярный ассоциат. Волокно модифицирует инициированный атом.',    
                'fullContent'=>'Если для простоты пренебречь потерями на теплопроводность, то видно, что притяжение органично возбуждает радикал. Концентрация сублимирует рацемический кетон. Выпадение, даже при наличии сильных кислот, синтезирует ингибитор. Серный эфир, как можно показать с помощью не совсем тривиальных вычислений, выпадает изотоп. Нуклеофил химически восстанавливает гетероциклический полимолекулярный ассоциат. Волокно модифицирует инициированный атом.',
                'author'=>$this->getReference('user9'),           
            ],
            [
                'dateCreated'=>new \DateTime("2016-10-16 17:36:12"),               
                'title'=>'Супрамолекулярный ансамбль, как можно показать',
                'shortContent'=>'Гидрогенит возбуждает органический спирт. Супермолекула испаряет восстановитель. Белок плотен. Сворачивание радиоактивно отравляет аналитический ингибитор.',    
                'fullContent'=>'Супрамолекулярный ансамбль, как можно показать с помощью не совсем тривиальных вычислений, ковалентно диазотирует симметричный комплекс-аддукт. Следует отметить, что мембрана многообразна. Конформация затрудняет радикальный анод. Пламя, по данным физико-химических исследований, незначительно адсорбирует белок. Любое возмущение затухает, если супермолекула сублимирует фрагментарный электролиз. Гидрогенит возбуждает органический спирт. Супермолекула испаряет восстановитель. Белок плотен. Сворачивание радиоактивно отравляет аналитический ингибитор.',
                'author'=>$this->getReference('user10'),        
            ],
            [
                'dateCreated'=>new \DateTime("2016-05-01 15:09:17"),               
                'title'=>'Имидазол, вследствие квантового характера явления',
                'shortContent'=>'Отсюда видно, что пластмасса закономерна. Кристаллическая решетка активно разъедает индикатор. Окислитель, по определению, поглощает органический восстановитель.',    
                'fullContent'=>'Валентный электрон, в отличие от классического случая, испаряет продукт реакции, но никакие ухищрения экспериментаторов не позволят понять сложную цепочку превращений. Имидазол, вследствие квантового характера явления, затрудняет стерический катионит. Трехкомпонентное образование активно. В ряде недавних экспериментов сернистый газ проникает рутений. В соответствии с принципом неопределенности, синтез поглощает стерический индикатор. Отсюда видно, что пластмасса закономерна. Кристаллическая решетка активно разъедает индикатор. Окислитель, по определению, поглощает органический восстановитель.',
                'author'=>$this->getReference('user10'),        
            ],
            [
                'dateCreated'=>new \DateTime("2016-07-29 00:38:05"),               
                'title'=>'Брожение, как неоднократно наблюдалось при постоянном',
                'shortContent'=>'Сворачивание, как следует из совокупности экспериментальных наблюдений, распознает твердый ингибитор, что получается при взаимодействии с нелетучими кислотными оксидами. Кетон модифицирует серный эфир. Упаривание, вследствие квантового характера явления, активирует полимерный азид ртути. Уравнение ядовито. Валентный электрон интенсивно титрует окислитель.',    
                'fullContent'=>'Необратимое ингибирование щелочно нейтрализует енамин. Генетическая связь передает полимерный голубой гель. Брожение, как неоднократно наблюдалось при постоянном воздействии ультрафиолетового облучения, распознает симметричный фотоиндуцированный энергетический перенос. Руководствуясь периодическим законом, адсорбция зависима. Несмотря на большое число работ по этой теме, скорость реакции мягко синтезирует синтез. Сворачивание, как следует из совокупности экспериментальных наблюдений, распознает твердый ингибитор, что получается при взаимодействии с нелетучими кислотными оксидами. Кетон модифицирует серный эфир. Упаривание, вследствие квантового характера явления, активирует полимерный азид ртути. Уравнение ядовито. Валентный электрон интенсивно титрует окислитель.', 
                'author'=>$this->getReference('user10'),     
            ]
        ];
        $c=0;
        foreach ($articles as $articleData)
        {
            $article=new Article();
            $article->setTitle($articleData['title']);
            $article->setDateCreated($articleData['dateCreated']);
            if (array_key_exists('dateModified',$articleData)) $article->setDateModified($articleData['dateModified']);
            $article->setShortContent($articleData['shortContent']);
            $article->setFullContent($articleData['fullContent']);
            $article->setAuthor($articleData['author']);
            if (array_key_exists('editor',$articleData)) $article->setEditor($articleData['editor']);
            $c++;
            $h1=intdiv(($c-1),3)+1; $h2=$h1+2;
            $article->addHobby($this->getReference("hobby$h1"));
            $article->addHobby($this->getReference("hobby$h2"));
            $this->addReference("article$c",$article);
            $manager->persist($article);
        }
        
        $manager->flush();
    }
    
    public function getOrder()
    {
        // the order in which fixtures will be loaded
        // the lower the number, the sooner that this fixture is loaded
        return 10;
    }
}
